{
  "rewrites": [
  { "source": "/d/:fileId", "destination": "/api/d/:fileId" },
  { "source": "/((?!api|.*\\..*).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
